MONGODB_URL = mongodb+srv://rjvoker114:soctest123@cluster0.ilrzigj.mongodb.net/
JWT_SECRET_KEY =

 PORT = 8000


 AUTH_EMAIL = Arzytest@gmail.com    
 AUTH_PASSWORD = Arzytest123!


 APP_URL = http://localhost:8000/